Section "InputDevice"
    Identifier    "Trackpoint"
    Driver        "mouse"
    Option        "Protocol"    "Auto"
    Option        "Device"    "/dev/wsmouse"
EndSection
Section "InputClass"
    Identifier    "Trackpoint"
    MatchIsPointer    "True"
    Option        "Emulate3Buttons"    "False"
    Option        "EmulateWheel"        "True"
    Option        "EmulateWheelButton"    "2"
    Option        "XAxisMapping"        "6 7"
    Option        "YAxisMapping"        "4 5"
EndSection

Section "InputClass"
	Identifier "touchpad"
	#Driver "synaptics"
	#Device "wsmouse"
	# Enable clickpad/multitouch support
	Option "ClickPad" "true"
	# Middle-button emulation is not supported
	# Define right soft button at the bottom
	Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "VertEdgeScroll" "on"
	Option "VertTwoFingerScroll" "on"
	Option "HorizEdgeScroll" "on"
	Option "HorizTwoFingerScroll" "on"
	Option "TapAndDragGesture" "true"
EndSection
